html{box-sizing:border-box;}

*,*::before, *::after{box-sizing: inherit;}


#bulk {
    /* align-items: center; */
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10%);
    background-color: rgb(255, 255, 255);

}
aside{
    
    grid-column:1/3;
    grid-row:0/0;
    background-color: rgb(247, 0, 255);
    margin:5px; 
    width:100%;


}

#createTopic{
    grid-column:0/0;
    grid-row:0/1;
    background-color: rgb(255, 136, 0);  
    margin:5px; 
    width:90%;

}

#searchTopic{
    grid-column:0/0;
    grid-row:1/2;
    background-color: rgb(255, 208, 0); 
    margin:5px; 
    width:90%;

}


#makeAppointment{
    margin:100px;
    margin-top:10px;
    grid-column:3/10;
    grid-row:1/2;
}
#makeAppointmentModal{
    background-color: rgb(0, 255, 136); 
}
#events{
    margin:100px;
    margin-top:0px;
    grid-column:3/10;
    grid-row:2/10;
}
#event{
    background-color: rgb(0, 183, 255);
}





#topics{
    grid-column:3/10;
    grid-row:0/10;
    background-color: aqua;
    display: grid;

    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10%);
}

#dropBox{
    grid-column:0/2;
    grid-row:1/11;
    background-color: rgb(0, 38, 255); 
    }
#dump2{
    width:100%;
    height:80%;
    background-color: rgb(121, 139, 240); 
}

#reservoir{
    grid-column:2/12;
    grid-row:1/11;
    background-color: rgb(255, 255, 255); 
}




#organizer{
    grid-column:3/10;
    grid-row:0/10;
    background-color: rgb(255, 253, 253);
    display: grid;
    grid-template-columns: repeat(20,5%);
    grid-template-rows: repeat(20,5%);
}

#reservoir2{
    grid-column:10/21;
    grid-row:0/10;
    background-color: rgb(255, 255, 255); 
}

#week{
    grid-column:1/5;
    grid-row:1/5;
    width:600px;
    height:300px;

}
#Gcalendar{
    grid-column:0/5;
    grid-row:7/10;
    width:600px;
    height:600px;


}


#detail{
    grid-column:3/11;
    grid-row:0/10;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(20,5%);
    grid-template-rows: repeat(20,5%);
}

#detailChart{
    grid-column:8/20;
    grid-row:0/10;
}
#manipulate{
    grid-column:2/8;
    grid-row:0/10;
    width:400px;
    background-color: red;

}

